; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D9CF40D9-DA75-4A48-8C9E-D741A8C7BD73}
AppName=Hifi Transferts
AppVersion=1.0.1
;AppVerName=Hifi Transferts 1.0.1
AppPublisher=Chiwawaweb.com
AppPublisherURL=http://hifitransferts.chiwawaweb.com/
AppSupportURL=http://hifitransferts.chiwawaweb.com/support
AppUpdatesURL=http://hifitransferts.chiwawaweb.com/
DefaultDirName=\Hifi Transferts
DisableProgramGroupPage=yes
OutputBaseFilename=hifitransferts-1.0.1
SetupIconFile=C:\vs\HifiTransferts\HifiTransferts\icon-app.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\vs\HifiTransferts\HifiTransferts\bin\Release\HifiTransferts.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiTransferts\HifiTransferts\bin\Release\HifiTransferts.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiTransferts\HifiTransferts\bin\Release\HifiTransferts.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiTransferts\HifiTransferts\bin\Release\changelog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiTransferts\HifiTransferts\bin\Release\hifitransferts.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiTransferts\HifiTransferts\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiTransferts\HifiTransferts\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiTransferts\HifiTransferts\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiTransferts\HifiTransferts\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiTransferts\HifiTransferts\bin\Release\JetEntityFrameworkProvider.dll"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Hifi Transferts"; Filename: "{app}\HifiTransferts.exe"
Name: "{commondesktop}\Hifi Transferts"; Filename: "{app}\HifiTransferts.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\HifiTransferts.exe"; Description: "{cm:LaunchProgram,Hifi Transferts}"; Flags: nowait postinstall skipifsilent

