; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D9CF40D9-D955-4A48-8C9E-E951A8C7BD73}
AppName=Hifi Devis
AppVersion=1.0.0
;AppVerName=Hifi Devis 1.0.0.0
AppPublisher=Chiwawaweb.com
AppPublisherURL=http://hifidevis.chiwawaweb.com/
AppSupportURL=http://hifidevis.chiwawaweb.com/support
AppUpdatesURL=http://hifidevis.chiwawaweb.com/
DefaultDirName=\Hifi Devis
DisableProgramGroupPage=yes
OutputBaseFilename=hifidevis_upd-1.0.0
SetupIconFile=C:\vs\HifiDevis\HifiDevis\icon_hifidevis.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\vs\HifiDevis\HifiDevis\bin\Release\HifiDevis.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiDevis\HifiDevis\bin\Release\AxInterop.AcroPDFLib.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\vs\HifiDevis\HifiDevis\bin\Release\HifiDevis.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiDevis\HifiDevis\bin\Release\HifiDevis.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiDevis\HifiDevis\bin\Release\Interop.AcroPDFLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiDevis\HifiDevis\bin\Release\itextsharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiDevis\HifiDevis\bin\Release\itextsharp.xml"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\vs\HifiDevis\HifiDevis\bin\Release\hifidevis.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiDevis\HifiDevis\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiDevis\HifiDevis\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiDevis\HifiDevis\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiDevis\HifiDevis\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiDevis\HifiDevis\bin\Release\JetEntityFrameworkProvider.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\HifiDevis\HifiDevis\resources\logo-long-blanc.jpg"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Hifi Devis"; Filename: "{app}\HifiDevis.exe"
Name: "{commondesktop}\Hifi Devis"; Filename: "{app}\HifiDevis.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\HifiDevis.exe"; Description: "{cm:LaunchProgram,Hifi Devis}"; Flags: nowait postinstall skipifsilent

